package operators_and_if;

import java.util.Scanner;

public class IfElse_6 {

	public static void main(String[] args) {
		
//		Реализовать с помощью if-else:
//		Мужчина заполняет в военкомате анкету и программа должна в зависимости
//		от указанного им возраста выводить разные подсказки, а именно:
//		Если указан возраст от 18 и до 27 лет, то сообщать, что заполняющий
//		подлежит призыву на срочную службу или может служить по контракту.
//		Если указан возраст от 28 до 59 лет, то сообщать, что заполняющий
//		может служить по контракту.
//		Если указан возраст менее 18 или более 59 лет, то сообщать о том,
//		что заполняющий находится в непризывном возрасте.
//		Если указан неположительный возраст или возраст более 100 лет, то сообщить об ошибке.


		Scanner sc = new Scanner(System.in);
		System.out.println("Введите Ваш возраст:");
		int age = sc.nextInt();

		if (age < 0 || age > 99) {
			System.out.println("Не корректно введен возраст");
		} else {

			if (age >= 18 && age < 28) {
				System.out.println("Вы подлежите призыву на срочную службу или можете служить по контракту");
			} else if (age >= 28 && age <= 56) {
				System.out.println("Вы можете служить по контракту");
			} else {
				System.out.println("Вы не подлежите призыву");
			}
		}
	}
}
